Repository: muddermanden/danfoss-ecl
Catalog: src/danfoss_ecl/locale/*/LC_MESSAGES/danfoss_ecl.po
Languages: da

source: open
da: åben

source: out of range
da: udenfor

source: not available
da: findes ikke

source: error
da: fejl

source: group
da: gruppe

source: name
da: navn

source: value
da: værdi

source: range
da: område

source: Could not connect to {host}:{port}
da: Ingen forbindelse til {host}:{port}

source: Done: {ok} ok, {fail} errors. Saved to {path}
da: Færdig: {ok} ok, {fail} fejl. Gemt i {path}

source: {count} PNUs
da: {count} PNU'er

source: Ramp
da: Rampe

source: Filter constant
da: Filter konstant

source: Pulse
da: Puls

source: Units
da: Enheder

source: Sensors
da: Føler

source: S1 outdoor raw
da: S1 ude rå

source: S2 room raw
da: S2 rum rå

source: S3 heating flow raw
da: S3 frem varme rå

source: S4 DHW / tank raw
da: S4 frem/beholder VV rå

source: S5 heating return raw
da: S5 retur varme rå

source: S6 DHW return raw
da: S6 retur VV rå

source: S7 raw
da: S7 rå

source: S8 raw
da: S8 rå

source: S9 raw
da: S9 rå

source: S10 raw
da: S10 rå

source: S1 circuit view
da: S1 kredsvisning

source: S2 circuit view
da: S2 kredsvisning

source: S3 circuit view
da: S3 kredsvisning

source: S4 circuit view
da: S4 kredsvisning

source: S5 circuit view
da: S5 kredsvisning

source: S6 circuit view
da: S6 kredsvisning

source: S3 desired flow
da: S3 ønsket frem

source: S4 desired flow
da: S4 ønsket frem

source: Outputs
da: Udgang

source: Relay 1
da: Relæ 1

source: Relay 2
da: Relæ 2

source: Relay 3
da: Relæ 3

source: Relay 4
da: Relæ 4

source: Digital output bitmask 3998
da: Digital udgang bitmaske 3998

source: Digital output bitmask 3999
da: Digital udgang bitmaske 3999

source: Operation
da: Drift

source: Mode circuit 1
da: Mode kreds 1

source: Mode circuit 2
da: Mode kreds 2

source: Status circuit 1
da: Status kreds 1

source: Status circuit 2
da: Status kreds 2

source: Modbus address
da: Modbus-adresse

source: Floor drying
da: Gulvtørring

source: Program running
da: Programafvikling

source: Max. power failure
da: Maks. pwr. fejl

source: Ramp X5-X6
da: Rampe X5-X6

source: Ramp X7-X8
da: Rampe X7-X8

source: Application continued
da: Appl. fortsat

source: After power failure
da: Efter strømsvigt

source: Heating
da: Varme

source: Desired T
da: Ønsket T

source: ECA address
da: ECA-adresse

source: Auto saving
da: Auto-spare

source: Integrator time 11015
da: Intgr. tid 11015

source: Slave difference
da: Slave differens

source: Based on
da: Baseret på

source: Pump exercise
da: Pumpe-motion

source: Valve exercise
da: Ventil-motion

source: Actuator type
da: Motortype

source: Const. T return limit
da: Kon. T retur T gr.

source: DHW return limit
da: VV retur T grænse

source: High outdoor T X1
da: Høj ude T X1

source: Low limit Y1
da: Nedre grænse Y1

source: Low outdoor T X2
da: Lav ude T X2

source: High limit Y2
da: Øvre grænse Y2

source: Max. influence 11035
da: Maks. forstærkn. 11035

source: Min. influence 11036
da: Min. forstærkn. 11036

source: Integrator time 11037
da: Intgr. tid 11037

source: Pump postrun
da: Pumpe efterløb

source: Parallel operation
da: Parallel drift

source: Pump demand
da: Pumpe krav

source: DHW priority
da: VV-prioritet

source: Pump frost T
da: Pumpe frost T

source: Pump start T
da: Pumpe start T

source: Max. flow T
da: Maks. frem T

source: Delay 11080
da: Forsinkelse 11080

source: Priority 11085
da: Prioritet 11085

source: Frost protection T
da: Frostbeskyt. T

source: Integrator time 11112
da: Intgr. tid 11112

source: High limit Y2 flow
da: Øvre grænse Y2 flow

source: Low limit Y1 flow
da: Nedre grænse Y1 flow

source: Low outdoor T X2 flow
da: Lav ude T X2 flow

source: High outdoor T X1 flow
da: Høj ude T X1 flow

source: External override
da: Ekst. overstyring

source: External mode
da: Ekst. drift

source: Upper difference
da: Øvre differens

source: Lower difference
da: Nedre differens

source: Delay 11149
da: Forsinkelse 11149

source: Cancel T
da: Annullerings T

source: Motor protection
da: Motorbeskyttelse

source: Heat curve slope
da: Varmekurve hældning

source: Min. temperature
da: Min. temperatur

source: Max. temperature
da: Maks. temperatur

source: Heat cut-out
da: Varme-udkobling

source: Desired room comfort
da: Ønsket rum komfort

source: Desired room saving
da: Ønsket rum spare

source: Max. influence 11182
da: Maks. forstærkn. 11182

source: Min. influence 11183
da: Min. forstærkn. 11183

source: Motor running time
da: Motor-køretid

source: Min. running time
da: Min. køretid

source: Summer start mm
da: Sommer start mm

source: Summer start dd
da: Sommer start dd

source: Summer filter
da: Sommer filter

source: Winter start mm
da: Vinter start mm

source: Winter start dd
da: Vinter start dd

source: Winter cut-out T
da: Vinter udk. T

source: Winter filter
da: Vinter filter

source: Send desired T
da: Send ønsket T

source: Screed circuit
da: Kreds Estrich

source: DHW
da: VV

source: Return limit
da: Grænse retur

source: Max. influence
da: Maks. forstærkn.

source: Min. influence
da: Min. forstærkn.

source: Integrator time 12037
da: Intgr. tid 12037

source: Priority
da: Prioritet

source: Opening time
da: Åbne-tid

source: Closing time
da: Lukke-tid

source: Tn idle
da: Tn tomgang

source: Supply T idle
da: Forsyn. T tomgang

source: Limit 12111
da: Grænse 12111

source: Integrator time 12112
da: Intgr. tid 12112

source: Anti-bacteria day
da: Anti-bakt. dag

source: Anti-bacteria start
da: Anti-bakt. start

source: Anti-bacteria duration
da: Anti-bakt. varighed

source: Anti-bacteria desired T
da: Anti-bakt. ønsket T

source: Delay
da: Forsinkelse

source: Desired DHW comfort
da: Ønsket VV komfort

source: Desired DHW saving
da: Ønsket VV spare
